REACT_APP_API_BASE_URL=https://bridge4er-api.onrender.com/api/
REACT_APP_API_TIMEOUT_MS=30000
REACT_APP_API_COLD_START_TIMEOUT_MS=120000
REACT_APP_API_WAKEUP_RETRIES=5
REACT_APP_API_WAKEUP_INTERVAL_MS=4000
REACT_APP_API_HEARTBEAT_INTERVAL_MS=600000
